AblaufAD.xaml

<Window x:Class="Software_Engineering_Projekt_1.AblaufAD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Software_Engineering_Projekt_1"
        mc:Ignorable="d" WindowStartupLocation="Manual" 
        Title="AblaufAD" Width="1100" Height="890" Icon="/Bilder/Hilfe.png" Background="Bisque" FontFamily="Cambria">
    <Grid>
        <Border BorderBrush="Red" BorderThickness="2"/>
        <ScrollViewer>
        <StackPanel >
            <Image Source="/Bilder/Hochschule.png/" Width="150" Height="117" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Bottom"/>
            <ToolBarTray VerticalAlignment="Center" HorizontalAlignment="Center">
                <ToolBar VerticalAlignment="Top" HorizontalAlignment="Left" Width="550" Margin="-15,-134,0,0" Background="Beige">
                    <Image Source="/Bilder/Registrierung.png" Width="75" Height="60"/>
                        <Button Click="OnOpenZurück" Content="Zurück" Width="100" Height="35" BorderBrush="Black" BorderThickness="2"/>
                    <Image Source="/Bilder/index.png" Width="75" Height="60"/>
                        <Button Click="OnOpenRegistrierung" Content="Registrierung" Width="100" Height="35" BorderBrush="Black" BorderThickness="2"/>
                    <Image Source="/Bilder/index1.png" Width="75" Height="60"/>
                        <Button Click="OnOpenBeende" Content="Beenden" Width="100" Height="35" BorderBrush="Black" BorderThickness="2" />
                </ToolBar>
            </ToolBarTray>
            <Button Width="200" Height="40" Content="Ablauf für Studenten" Background="Beige" BorderBrush="Red" BorderThickness="2" Cursor="Hand" x:Name="Open" Click="OnOpenStudent"/>
            <TextBlock TextWrapping="Wrap" Margin="40">
        <Bold FontSize="20">Ablauf für die Registrierung als Studierenderausschuss</Bold>
        <LineBreak/>
        <Run FontSize="18" Text="Hier findest du eine Beschreibung zum Ablauf der Verifizierung der Kurse außerhalb der FUAS (Flensburg University of applied science)"/>
        <LineBreak/>
        <Bold FontSize="18">Schritt 1</Bold>
        <LineBreak/>
        <Run FontSize="14" Text="Klicke im Hauptmenü auf Registrierung und wähle deine Rolle als Studierendenausschuss aus. Registriere dich danach und logge dich ein. "/>
        <LineBreak/>
        <Run FontSize="14" Text="Bitte beachte: bei der Vergabe eines Benutzername, bitte benutze deinen StudIP Benutzername und deine StudIP E-Mail (falls vorhanden)"/>
            <LineBreak/>
            <Bold FontSize="18">Schritt 2</Bold>
            <LineBreak/>
            <Run FontSize="14" Text="Wenn du dich als Ausschuss angemeldet hast, kannst du nun alle ausgefüllten Daten und alle hochgeladenen Dokumente sehen. Deine Aufgabe ist es, die Anträge zu den richtigen Dozenten zu senden und den Bearbeitungsstatus (Rot, Gelb, Grün) zu aktualisieren. Die endgültige Bestätigung wird dann per E-Mail an den / die jeweiligen Student / Studentin gesendet. Zudem sollen die Anträge auf Vollständigkeit geprüft werden."/>
            <LineBreak/><LineBreak/>
                 <Bold FontSize="20">Ablauf für die Registrierung als Dozent</Bold>
        <LineBreak/>
        <Run FontSize="18" Text="Hier findest du eine Beschreibung zum Ablauf der Verifizierung der Kurse außerhalb der FUAS (Flensburg University of applied science)"/>
        <LineBreak/>
        <Bold FontSize="18">Schritt 1</Bold>
        <LineBreak/>
        <Run FontSize="14" Text="Klicke im Hauptmenü auf Registrierung und wähle deine Rolle als Dozent aus. Registriere dich danach und logge dich ein. "/>
        <LineBreak/>
        <Run FontSize="14" Text="Bitte beachte: bei der Vergabe eines Benutzername, bitte benutze deinen StudIP Benutzername und deine StudIP E-Mail (falls vorhanden)"/>
            <LineBreak/>
            <Bold FontSize="18">Schritt 2</Bold>
            <LineBreak/>
            <Run FontSize="14" Text="Wenn du dich als Ausschuss angemeldet hast, kannst du nun alle noch nicht abgeschlossenen Anträge sehen. Nach dem ein Antrag erhalten und die Dokumente geöffnet wurden sind soll sich der Bearbeitungsstatus auf GELB ändern. Sobald die Entscheidung gefällt ist, soll der Bearbeitungsstatus auf GRÜN geschaltet werden und die Entscheidung und kurze Begründung in der Textbox zusammengefasst werden."/>
              <LineBreak/>
                <Image Source="/Bilder/ampel.png" Width="200" Height="150" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <LineBreak/>
            <Bold FontSize="14" FontWeight="Medium">Rot - </Bold>
            <Run FontSize="14" Text="Deine Dokumente wurden hochgeladen und wurden an den jeweiligen Dozenten weitergeleitet"/>
            <LineBreak/>
            <Bold FontSize="14" FontWeight="Medium">Gelb- </Bold>
            <Run FontSize="14" Text="Die zuständige Person hat die Dokumente erhalten und prüft diese nun. "/>
            <LineBreak/>
            <Bold FontSize="14" FontWeight="Medium">Grün - </Bold>
            <Run FontSize="14" Text="Die Bearbeitung ist beendet und die Entscheidung mit Begründung wird in ein paar Tagen per E-Mail gesendet"/>
            </TextBlock>
           
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
