LoginDS.xaml

<Window x:Class="Software_Engineering_Projekt_1.LoginDS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Software_Engineering_Projekt_1"
        mc:Ignorable="d"
         Title="Login Studentenausschuss / Dozent" Height="550" Width="800" Background="Bisque" FontFamily="Cambria" Icon="Bilder\Hochschule.png">
    <Grid>
        <Border BorderBrush="Red" BorderThickness="2"/>
        <ToolBarTray Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Beige" Width="100" Margin="30">
            <ToolBar Background="Beige" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/Bilder/Registrierung.png" Width="75" Height="60"></Image>
                <Button Click="OnOpenRegistrierung" Content="Registrierung" Width="100" Height="35" BorderBrush="Black" BorderThickness="2"></Button>
                <Image Source="/Bilder/index.png" Width="75" Height="60"></Image>
                <Button Click="OnOpenHilfe" Content="Hilfe/Ablauf" Width="100" Height="35" BorderBrush="Black" BorderThickness="2" ></Button>
                <Image Source="/Bilder/index1.png" Width="75" Height="60"></Image>
                <Button Content="Ausloggen" Width="100" Height="35" Click="Button_Click" BorderBrush="Black" BorderThickness="2"></Button>
            </ToolBar>
        </ToolBarTray>
        <StackPanel Margin="0,0,0,-36" Height="455" VerticalAlignment="Top">
            <Label Content="Upload der Dokumente" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Heavy"/>
            <TextBlock/>
            <Label Content="Dokumente: (nach Datum sortiert)" FontSize="18"/>
            <TextBlock x:Name="Text" Width="300" Height="60" HorizontalAlignment="Left" Margin="10" Background="Beige" />
            <Image Source="/Bilder/ampel.png" Width="176" Height="113" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,10" />
        </StackPanel>
        <RadioButton HorizontalAlignment="Center" VerticalAlignment="Center" Content="In Bearbeitung" Margin="199,186,462,308" FontSize="16" Height="25" Width="131"/>
        <RadioButton HorizontalAlignment="Center" VerticalAlignment="Center" Content="Bearbeitung fertig (Entscheidung):" Margin="199,325,334,177" Height="17" Width="259" FontSize="16"/>
        <TextBox Margin="199,347,234,55"/>
        <RadioButton HorizontalAlignment="Center" VerticalAlignment="Center" Content="Dokumente unvollständig (Angabe):" Margin="199,216,319,286" Height="17" Width="274" FontSize="16"/>
        <Button Height="30" Content="Entscheidung senden" Margin="199,464,445,25"/>
        <TextBox Margin="199,238,334,210"/>
    </Grid>
</Window>
