MainWindow.xaml

<Window x:Class="Software_Engineering_Projekt_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Software_Engineering_Projekt_1"
        mc:Ignorable="d"
        Title="Login" Icon="/Bilder/hochschule.jpg" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="400" Width="600" FontFamily="Cambria" Background="Bisque">


    <Grid>
   
     <Label Content="Login" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100"  FontSize="38" FontWeight="ExtraBold"/>
        <StackPanel x:Name="Stackpanel1" HorizontalAlignment="Left" Width="200">
            <Image Source="/Bilder/hochschule.png" Width="150" Height="141" HorizontalAlignment="Center" Margin="0"/>
            <Label Content="B_enutzername" HorizontalAlignment="Center" VerticalAlignment="Center" Target="{Binding ElementName=benutzer}" FontSize="18"/>
            <TextBox x:Name="benutzer" Width="130" Height="20" HorizontalAlignment="Center" Margin="5"/>
            <Label Content="P_asswort" HorizontalAlignment="Center" VerticalAlignment="Center" Target="{Binding ElementName=password}" FontSize="18"/>
            <PasswordBox x:Name="login" Width="130" Height="20" Margin="5" PasswordChar="*"/>
            <Button Content="Bestätigen" Click="OnOpenLogin" Width="100" VerticalAlignment="Center" Height="20" HorizontalAlignment="Center" Background="AntiqueWhite" Margin="20"/>
        </StackPanel>

        <StackPanel  HorizontalAlignment="Right" Width="150">
            <ToolBarTray Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Beige" Width="100" Margin="30">
                <ToolBar Background="Beige" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/Bilder/Registrierung.png" Width="75" Height="60"></Image>
                    <Button Click="OnOpenRegistrierung" Content="Registrierung" Width="100" Height="35" BorderBrush="Black" BorderThickness="2"></Button>
                    <Image Source="/Bilder/index.png" Width="75" Height="60"></Image>
                    <Button Click="OnOpenHilfe" Content="Hilfe/Ablauf" Width="100" Height="35" BorderBrush="Black" BorderThickness="2" ></Button>
                    <Image Source="/Bilder/index1.png" Width="75" Height="60"></Image>
                    <Button Content="Beenden" Width="100" Height="35" Click="Button_Click" BorderBrush="Black" BorderThickness="2"></Button>
                </ToolBar>
            </ToolBarTray>

        </StackPanel>
        <Border BorderThickness="2" BorderBrush="Red" CornerRadius="5"/>
    </Grid>




</Window>
