Window1.xaml

<Window x:Class="Software_Engineering_Projekt_1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Software_Engineering_Projekt_1"
        mc:Ignorable="d"
        Title="Registrierung" Height="650" Width="1000" Icon="/Bilder/Registrierung.png" FontFamily="Cambria">
    <Grid Background="Bisque">
        <StackPanel Orientation="Vertical"  HorizontalAlignment="Left" Width="150">
            <Image Source="/Bilder/Hochschule.png" Width="150" Height="150" HorizontalAlignment="Left" Margin="15"/>
            <ToolBarTray Orientation="Vertical" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Beige">
                <ToolBar VerticalAlignment="Center" HorizontalAlignment="Center" Background="Beige" Width="100">
                    <Image Source="/Bilder/Registrierung.png" Width="75" Height="60"></Image>
                    <Button Click="OnOpenZurück" Content="Zurück" Width="100" Height="35" BorderBrush="Black" BorderThickness="2"></Button>
                    <Image Source="/Bilder/index.png" Width="75" Height="60"></Image>
                    <Button Click="OnOpenAblauf" Content="Hilfe/Ablauf" Width="100" Height="35" BorderBrush="Black" BorderThickness="2"></Button>
                    <Image Source="/Bilder/index1.png" Width="75" Height="60"></Image>
                    <Button Click="OnOpenBeende" Content="Beenden" Width="100" Height="35" BorderBrush="Black" BorderThickness="2"></Button>
                </ToolBar>
            </ToolBarTray>
        
        </StackPanel>
        <Border BorderThickness="2" BorderBrush="Red" CornerRadius="4"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Height="935">
            <Label Content="Registierungs-Portal" FontSize="36" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" FontFamily="Cambria" Cursor="Arrow" Foreground="#FF8D0B3A" Background="#00000000"/>
            <Label FontWeight="Bold">Ich registriere mich als..</Label>
            <RadioButton x:Name="RadioButton" GroupName="ready" Checked="RadioButton_Checked">Student</RadioButton>
            <RadioButton GroupName="ready">Hochschulemitarbeiter (Dozent/Ausschuss)</RadioButton>
            <Label Content="V_orname / firstname" HorizontalAlignment="Left" VerticalAlignment="Center" Target="{Binding ElementName=firstName}"/>
            <TextBox x:Name="firstName" Width="100" HorizontalAlignment="Left" ForceCursor="True" OpacityMask="#FFA42121"/>
            <Label Content="N_achname / lastname" HorizontalAlignment="Left" VerticalAlignment="Center" Target="{Binding ElementName=lastname}"/>
            <TextBox x:Name="lastname" Width="100" HorizontalAlignment="Left"/>
            <Label Content="S_traße / street" HorizontalAlignment="Left" VerticalAlignment="Center" Target="{Binding ElementName=street}"/>
            <TextBox x:Name="street" Width="100" HorizontalAlignment="Left"/>
            <Label Content="W_ohnort / town" HorizontalAlignment="Left" VerticalAlignment="Center" Target="{Binding ElementName=town}"/>
            <TextBox x:Name="town" Width="100" HorizontalAlignment="Left"/>
            <Label Content="P_LZ / postcode" HorizontalAlignment="Left" VerticalAlignment="Center" Target="{Binding ElementName=postcode}"/>
            <TextBox x:Name="postcode" Width="100" HorizontalAlignment="Left"/>
            <Label Content="T_elefon / number" HorizontalAlignment="Left" VerticalAlignment="Center" Target="{Binding ElementName=number}"/>
            <TextBox x:Name="number" Width="100" HorizontalAlignment="Left"/>
            <Label Content="F_achsemester / semester" HorizontalAlignment="Left" VerticalAlignment="Center" Target="{Binding ElementName=semester}"/>
            <TextBox x:Name="semester" Width="100" HorizontalAlignment="Left"/>
            <Label Content="F_achrichtung / subject" HorizontalAlignment="Left" VerticalAlignment="Center" Target="{Binding ElementName=fachrichtung}"/>
            <TextBox x:Name="fachrichtung" Width="100" HorizontalAlignment="Left"/>
            <Label Content="Geburtsdatum / birthdate" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DatePicker x:Name="datum" DisplayDateStart="1950/01/01" DisplayDateEnd="2010/01/01" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left"></DatePicker>
            <Button HorizontalAlignment="Left" Width="148" Height="40" Content="Registrieren" Margin="10" Click="OnOpenRegister" BorderBrush="#FFC22020" Foreground="#FFBA0C0C" Background="#FFC8AEAE" Cursor="Arrow" ForceCursor="True"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="70" Width="300" Height="500">
            <Label Content="U_sername / Hochschul-Email" Target="{Binding ElementName=username}"/>
            <TextBox x:Name="user" Width="150" HorizontalAlignment="Left"/>
            <Label Content="Password" Target="{Binding ElementName=password}"/>
            <PasswordBox x:Name="password" Width="150" HorizontalAlignment="Left"/>
            <TextBlock TextWrapping="Wrap" Foreground="#FF8D3F0C" OpacityMask="#FF4A1010" FontFamily="Cambria" FontSize="14" Cursor="Arrow" Visibility="Visible"><LineBreak></LineBreak>
                <Bold FontSize="18">Bitte beachte: / Please note:</Bold><LineBreak/>
                <Run Text="Die Hochschul-Email Adresse ist automatisch der Benutzername. Normalerweise sieht die E-Mail Adresse so aus: benutzername@stud.hs-flensburg.de. "/><LineBreak/><LineBreak/>
                <Run Text="Das Passwort soll aus mindestens 6 Buchstaben bestehen und sollte mindestens ein Großbuchstabe sowie eine Zahl enthalten!"/>
                <LineBreak/><LineBreak/>
                <Line Stroke="Black" Width="300" Height="3" StrokeThickness="3"/>
                <Run Text="The E-Mail you are supposed to use is the E-Mail you got when applying to Flensburg and it should look like this: username@stud.hs-flensburg.de. "/><LineBreak/><LineBreak/>
                <Run Text="The password should contain at least 6 chars with a big letter and a number."/>
            </TextBlock>
        </StackPanel>
       
    </Grid>

</Window>
